In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl

In [2]:
path = 'uber.csv'
fares = pd.read_csv(path)

In [3]:
fares.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [4]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB

In [5]:
fares = fares.dropna()

In [6]:
fares = fares.drop('Unnamed: 0', axis = 1)

In [7]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199999 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   key                199999 non-null  object
 1   fare_amount        199999 non-null  float64
 2   pickup_datetime    199999 non-null  object
 3   pickup_longitude   199999 non-null  float64
 4   pickup_latitude    199999 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    199999 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 13.7+ MB

In [8]:
fares.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,199999.000000,199999.000000,199999.000000,199999.000000,199999.000000,199999.000000
mean,11.359892,-72.527631,39.935881,-72.525292,39.923890,1.684543
std,9.901760,11.437815,7.720558,13.117408,6.794829,1.385995
min,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,12.500000,-73.967154,40.767158,-73.963658,40.768001,2.000000
max,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [9]:
fares = fares.sort_values('passenger_count', ascending = False)
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
113038,2010-12-28 08:20:00.0000001,11.7,2010-12-28 08:20:00 UTC,-73.937795,40.758498,-73.937835,40.758415,208
64289,2014-07-11 21:28:00.000000224,26.5,2014-07-11 21:28:00 UTC,-73.957727,40.773897,-73.917823,40.870972,6
32804,2012-12-13 11:13:00.000000192,19.5,2012-12-13 11:13:00 UTC,0.000000,0.000000,0.000000,0.000000,6
90775,2014-07-15 01:08:00.00000054,7.5,2014-07-15 01:08:00 UTC,-73.988027,40.743465,-73.973127,40.759802,6
108923,2014-07-29 12:03:00.000000106,11.5,2014-07-29 12:03:00 UTC,-73.964460,40.760325,-73.987433,40.738952,6

In [10]:
fares = fares.drop(113038, axis = 0)

In [11]:
fares.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,199998.000000,199998.000000,199998.000000,199998.000000,199998.000000,199998.000000
mean,11.359890,-72.527624,39.935877,-72.525285,39.923886,1.683512
std,9.901785,11.437844,7.720578,13.117440,6.794846,1.306965
min,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,6.000000,-73.992065,40.734795,-73.991407,40.733823,1.000000
50%,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,12.500000,-73.967154,40.767158,-73.963659,40.768001,2.000000
max,499.000000,57.418457,1644.421482,1153.572603,872.697628,6.000000

In [12]:
fares = fares.sort_values('passenger_count', ascending = True)

In [13]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
159475,2011-05-17 08:51:12.0000001,8.5,2011-05-17 08:51:12 UTC,-73.999757,40.74341,-74.004048,40.715975,0
196039,2012-01-01 04:07:16.0000002,3.3,2012-01-01 04:07:16 UTC,-73.986700,40.73690,-73.982100,40.740100,0
125348,2011-06-05 14:38:51.0000001,9.3,2011-06-05 14:38:51 UTC,-73.996100,40.72530,-73.974500,40.736700,0
8016,2011-07-31 00:04:10.0000002,4.5,2011-07-31 00:04:10 UTC,-73.993500,40.75710,-73.983500,40.749900,0
189220,2011-07-04 16:32:16.0000002,7.7,2011-07-04 16:32:16 UTC,-73.998600,40.75510,-73.972000,40.757900,0

In [14]:
fares = fares.drop(fares.index[fares['passenger_count'] == 0], axis = 0)

In [15]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
46973,2011-05-04 08:25:21.0000001,5.30,2011-05-04 08:25:21 UTC,-73.981302,40.742247,-73.985434,40.749122,1
46929,2011-10-13 05:37:00.00000038,18.50,2011-10-13 05:37:00 UTC,-73.898320,40.740957,-73.995273,40.741675,1
46952,2010-01-22 08:47:00.000000193,7.70,2010-01-22 08:47:00 UTC,-73.979337,40.720203,-74.006465,40.725420,1
46954,2011-08-19 15:04:52.0000003,5.70,2011-08-19 15:04:52 UTC,-73.971319,40.760881,-73.958564,40.775763,1
46975,2015-02-04 15:17:10.0000001,43.33,2015-02-04 15:17:10 UTC,-73.871017,40.773808,-73.982994,40.784374,1

In [16]:
fares.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,199290.000000,199290.000000,199290.000000,199290.000000,199290.000000,199290.000000
mean,11.366713,-72.529899,39.937068,-72.527187,39.924829,1.689493
std,9.910588,11.434766,7.723776,13.121348,6.795558,1.305420
min,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,1.000000
25%,6.000000,-73.992065,40.734796,-73.991410,40.733826,1.000000
50%,8.500000,-73.981825,40.752585,-73.980095,40.753041,1.000000
75%,12.500000,-73.967158,40.767157,-73.963663,40.767995,2.000000
max,499.000000,57.418457,1644.421482,1153.572603,872.697628,6.000000

In [17]:
fares = fares.sort_values('fare_amount', ascending = True)

In [18]:
fares.head(50)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
98875,2015-03-20 21:31:14.0000007,-52.00,2015-03-20 21:31:14 UTC,-74.000359,40.728729,-74.005699,40.728680,5
111589,2015-02-23 19:26:44.0000004,-52.00,2015-02-23 19:26:44 UTC,-73.984665,40.759026,0.000000,0.000000,5
164056,2010-03-16 15:27:10.0000003,-50.50,2010-03-16 15:27:10 UTC,-73.784868,40.648677,-73.976975,40.763522,3
89322,2010-03-09 08:26:10.0000006,-49.57,2010-03-09 08:26:10 UTC,-73.972772,40.785657,-73.972867,40.785500,5
92063,2010-03-12 08:49:10.0000002,-23.70,2010-03-12 08:49:10 UTC,-73.952740,40.768233,-74.007028,40.707338,3
151681,2010-02-17 05:46:10.0000001,-10.90,2010-02-17 05:46:10 UTC,-73.964257,40.760630,-73.994222,40.761533,1
104080,2010-03-09 20:25:10.0000002,-7.30,2010-03-09 20:25:10 UTC,-73.952623,40.766942,-73.953787,40.784882,1
139272,2010-02-23 18:52:10.0000003,-6.90,2010-02-23 18:52:10 UTC,-73.988727,40.736445,-73.977622,40.750487,1
148803,2010-02-12 10:50:10.0000005,-5.70,2010-02-12 10:50:10 UTC,-73.977300,40.742783,-73.988837,40.747465,3
190925,2015-05-01 23:25:34.0000002,-5.50,2015-05-01 23:25:34 UTC,-73.988701,40.742649,-73.985924,40.735001,1
63395,2015-03-03 23:07:41.0000008,-5.00,2015-03-03 23:07:41 UTC,-73.992249,40.748936,-73.988518,40.748180,1
79903,2015-05-01 14:43:02.0000004,-3.50,2015-05-01 14:43:02 UTC,-73.982430,40.775024,-73.981750,40.778439,1
157412,2015-05-06 03:47:38.0000001,-3.50,2015-05-06 03:47:38 UTC,-73.986084,40.762146,-73.980476,40.759823,1
179111,2015-02-12 22:53:28.0000004,-3.50,2015-02-12 22:53:28 UTC,-73.989059,40.760181,-73.986649,40.761829,1
71246,2010-02-11 21:47:10.0000001,-3.30,2010-02-11 21:47:10 UTC,-73.952725,40.768235,-73.949928,40.772208,2
180444,2015-05-10 04:26:03.0000005,-3.00,2015-05-10 04:26:03 UTC,-73.983727,40.725910,-73.986099,40.722450,2
150301,2015-06-18 07:41:12.0000001,-3.00,2015-06-18 07:41:12 UTC,-74.004646,40.707355,-74.004013,40.707699,1
87467,2015-01-04 03:51:13.0000002,0.00,2015-01-04 03:51:13 UTC,-73.969475,40.807503,0.000000,0.000000,2
156738,2015-02-17 08:48:08.0000005,0.00,2015-02-17 08:48:08 UTC,-73.937714,40.758541,-73.937721,40.758541,1
22182,2010-03-20 02:59:51.0000002,0.00,2010-03-20 02:59:51 UTC,-73.994366,40.755395,-73.998718,40.854853,2
197172,2015-02-13 07:35:32.0000002,0.00,2015-02-13 07:35:32 UTC,0.000000,0.000000,0.000000,0.000000,5
20744,2015-04-22 23:25:07.0000008,0.00,2015-04-22 23:25:07 UTC,-73.658897,40.805199,-73.658897,40.805199,1
21658,2015-05-31 16:13:41.0000001,0.01,2015-05-31 16:13:41 UTC,-73.991692,40.770802,-73.991692,40.770824,1
191228,2010-03-08 18:44:57.0000001,0.01,2010-03-08 18:44:57 UTC,-74.000523,40.725868,-73.956960,40.780855,1
149342,2010-03-07 19:11:43.0000004,0.11,2010-03-07 19:11:43 UTC,-73.997221,40.721345,-73.997252,40.721344,1
139122,2012-05-18 12:18:00.00000055,2.50,2012-05-18 12:18:00 UTC,-73.973040,40.762425,-73.972348,40.762713,3
183402,2010-09-17 00:48:55.0000001,2.50,2010-09-17 00:48:55 UTC,-73.991858,40.735258,-73.978770,40.736750,1
56914,2013-07-26 23:39:32.0000004,2.50,2013-07-26 23:39:32 UTC,-74.000152,40.730641,-73.983829,40.727820,1
68405,2011-10-14 15:49:00.000000138,2.50,2011-10-14 15:49:00 UTC,0.000000,0.000000,0.000000,0.000000,1
43621,2009-07-17 08:02:32.0000004,2.50,2009-07-17 08:02:32 UTC,-73.953634,40.784856,-74.011458,40.702466,1
21475,2015-02-27 07:22:30.0000004,2.50,2015-02-27 07:22:30 UTC,-73.983063,40.755665,-73.982315,40.757195,1
192565,2012-09-19 21:56:21.0000001,2.50,2012-09-19 21:56:21 UTC,-73.978435,40.762268,-73.956787,40.744711,1
37699,2012-03-11 05:03:00.000000100,2.50,2012-03-11 05:03:00 UTC,0.000000,0.000000,0.000000,0.000000,1
127357,2013-10-29 05:03:15.0000001,2.50,2013-10-29 05:03:15 UTC,-73.957570,40.801052,-73.957551,40.801055,1
14563,2014-04-02 18:42:18.0000001,2.50,2014-04-02 18:42:18 UTC,-73.793512,40.656853,-73.793512,40.656853,1
60052,2014-03-11 16:21:17.0000007,2.50,2014-03-11 16:21:17 UTC,-73.975392,40.792061,-73.975392,40.792061,1
42422,2014-02-23 03:14:51.0000003,2.50,2014-02-23 03:14:51 UTC,-73.987550,40.750398,-73.987550,40.750398,1
60010,2013-03-15 00:09:00.000000142,2.50,2013-03-15 00:09:00 UTC,-73.925565,40.744155,-73.904442,40.741312,1
185415,2010-01-15 15:29:11.0000001,2.50,2010-01-15 15:29:11 UTC,-73.985583,40.762979,-73.985581,40.762979,1
110798,2009-11-04 11:39:23.0000001,2.50,2009-11-04 11:39:23 UTC,-73.971076,40.754700,-73.969467,40.753493,1
37825,2010-10-31 03:07:24.0000002,2.50,2010-10-31 03:07:24 UTC,-73.984521,40.764700,-73.984160,40.765029,1
21464,2014-08-27 14:52:10.0000002,2.50,2014-08-27 14:52:10 UTC,-73.975333,40.621421,-73.975333,40.621421,1
106730,2009-07-24 02:09:19.0000003,2.50,2009-07-24 02:09:19 UTC,-73.984435,40.732265,-73.983768,40.732025,3
8109,2012-01-31 21:12:19.0000004,2.50,2012-01-31 21:12:19 UTC,-73.968495,40.759101,-73.968462,40.759101,1
44050,2013-03-13 13:23:45.0000002,2.50,2013-03-13 13:23:45 UTC,-73.981206,40.749938,-73.981122,40.750024,1
43523,2014-07-08 19:50:43.0000004,2.50,2014-07-08 19:50:43 UTC,-73.985698,40.731072,-73.985161,40.730766,1
125925,2009-08-22 22:21:00.00000031,2.50,2009-08-22 22:21:00 UTC,0.000000,0.000000,0.000000,0.000000,1
62116,2010-05-15 10:28:00.00000019,2.50,2010-05-15 10:28:00 UTC,-73.992930,40.736952,-73.994420,40.734868,2
47436,2014-03-16 20:36:00.000000115,2.50,2014-03-16 20:36:00 UTC,0.000000,0.000000,0.000000,0.000000,1
198842,2013-06-17 19:58:36.0000005,2.50,2013-06-17 19:58:36 UTC,-73.985790,40.730906,-73.985791,40.730906,1

In [19]:
fares = fares.drop(fares.index[fares['fare_amount'] < 2.50], axis = 0)

In [20]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
139122,2012-05-18 12:18:00.00000055,2.5,2012-05-18 12:18:00 UTC,-73.973040,40.762425,-73.972348,40.762713,3
183402,2010-09-17 00:48:55.0000001,2.5,2010-09-17 00:48:55 UTC,-73.991858,40.735258,-73.978770,40.736750,1
56914,2013-07-26 23:39:32.0000004,2.5,2013-07-26 23:39:32 UTC,-74.000152,40.730641,-73.983829,40.727820,1
68405,2011-10-14 15:49:00.000000138,2.5,2011-10-14 15:49:00 UTC,0.000000,0.000000,0.000000,0.000000,1
43621,2009-07-17 08:02:32.0000004,2.5,2009-07-17 08:02:32 UTC,-73.953634,40.784856,-74.011458,40.702466,1

In [21]:
fares.tail()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
197493,2014-09-07 08:39:00.00000012,230.0,2014-09-07 08:39:00 UTC,-73.937765,40.758267,-74.382200,40.70089,2
71715,2013-05-11 00:31:00.00000084,250.0,2013-05-11 00:31:00 UTC,0.000000,0.000000,0.000000,0.00000,1
185325,2013-04-19 00:00:00.000000235,275.0,2013-04-19 00:00:00 UTC,0.000000,0.000000,0.000000,0.00000,1
4292,2014-10-24 20:20:00.000000181,350.0,2014-10-24 20:20:00 UTC,0.000000,0.000000,0.000000,0.00000,3
170081,2011-04-10 04:10:00.00000064,499.0,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.76460,1

In [22]:
fares = fares.sort_values('pickup_longitude', ascending = True)

In [23]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
75851,2011-11-05 00:22:00.00000051,15.7,2011-11-05 00:22:00 UTC,-1340.648410,1644.421482,-3356.666300,872.697628,1
144253,2009-08-26 11:55:00.00000023,7.3,2009-08-26 11:55:00 UTC,-768.550000,40.757812,-73.997040,40.740007,1
4949,2012-04-28 00:58:00.000000235,4.9,2012-04-28 00:58:00 UTC,-748.016667,40.739957,-74.003570,40.734192,1
199936,2012-07-21 16:19:00.00000099,4.1,2012-07-21 16:19:00 UTC,-736.400000,40.774307,-73.982215,40.769672,5
103745,2011-10-14 19:04:00.000000202,12.9,2011-10-14 19:04:00 UTC,-736.216667,40.767035,-73.982377,40.725562,1

In [24]:
fares = fares.drop(fares.index[fares['pickup_longitude'] < -180], axis = 0)
fares = fares.drop(fares.index[fares['pickup_longitude'] > 180], axis = 0)
fares = fares.drop(fares.index[fares['dropoff_longitude'] < -180], axis = 0)
fares = fares.drop(fares.index[fares['dropoff_longitude'] > 180], axis = 0)

In [25]:
fares.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,199256.000000,199256.000000,199256.000000,199256.000000,199256.000000,199256.000000
mean,11.369527,-72.504173,39.922806,-72.514408,39.925756,1.689455
std,9.905894,10.442243,6.234645,10.403044,6.198176,1.305396
min,2.500000,-93.824668,-74.015515,-75.458979,-74.015750,1.000000
25%,6.000000,-73.992063,40.734796,-73.991407,40.733829,1.000000
50%,8.500000,-73.981823,40.752583,-73.980094,40.753042,1.000000
75%,12.500000,-73.967159,40.767155,-73.963664,40.767995,2.000000
max,499.000000,40.808425,404.433332,40.831932,493.533332,6.000000

In [26]:
fares = fares.drop(fares.index[fares['pickup_latitude'] < -90], axis = 0)
fares = fares.drop(fares.index[fares['pickup_latitude'] > 90], axis = 0)
fares = fares.drop(fares.index[fares['dropoff_latitude'] < -90], axis = 0)
fares = fares.drop(fares.index[fares['dropoff_latitude'] > 90], axis = 0)

In [27]:
fares.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,199253.000000,199253.000000,199253.000000,199253.000000,199253.000000,199253.000000
mean,11.369546,-72.504151,39.919160,-72.514386,39.923471,1.689450
std,9.905963,10.442320,6.127802,10.403121,6.114352,1.305393
min,2.500000,-93.824668,-74.015515,-75.458979,-74.015750,1.000000
25%,6.000000,-73.992063,40.734796,-73.991409,40.733828,1.000000
50%,8.500000,-73.981823,40.752583,-73.980094,40.753040,1.000000
75%,12.500000,-73.967160,40.767155,-73.963663,40.767994,2.000000
max,499.000000,40.808425,48.018760,40.831932,45.031598,6.000000

In [28]:
fares = fares.sort_values('fare_amount', ascending = False)

In [29]:
fares = fares.drop('key', axis = 1)

In [30]:
fares['Price_Range'] = fares['fare_amount']
fares.head()

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Price_Range
170081,499.0,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.76460,1,499.0
4292,350.0,2014-10-24 20:20:00 UTC,0.000000,0.000000,0.000000,0.00000,3,350.0
185325,275.0,2013-04-19 00:00:00 UTC,0.000000,0.000000,0.000000,0.00000,1,275.0
71715,250.0,2013-05-11 00:31:00 UTC,0.000000,0.000000,0.000000,0.00000,1,250.0
197493,230.0,2014-09-07 08:39:00 UTC,-73.937765,40.758267,-74.382200,40.70089,2,230.0

In [31]:
def custom_transformer():
    custom_labels = ['cheap', 'affordable', 'expensive', 'luxurious']
    custom_bins = [0, 10, 30, 75, 500]
    fares['Price_Range'] = pd.cut(fares['Price_Range'], bins=custom_bins, labels=custom_labels)
    
custom_transformer()

In [32]:
fares.head()

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Price_Range
170081,499.0,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.76460,1,luxurious
4292,350.0,2014-10-24 20:20:00 UTC,0.000000,0.000000,0.000000,0.00000,3,luxurious
185325,275.0,2013-04-19 00:00:00 UTC,0.000000,0.000000,0.000000,0.00000,1,luxurious
71715,250.0,2013-05-11 00:31:00 UTC,0.000000,0.000000,0.000000,0.00000,1,luxurious
197493,230.0,2014-09-07 08:39:00 UTC,-73.937765,40.758267,-74.382200,40.70089,2,luxurious

In [33]:
fares = fares.drop(fares[((fares['pickup_longitude'] == fares['dropoff_longitude'])
                          & (fares['pickup_latitude'] == fares['dropoff_latitude']))].index)

In [34]:
fares.head()

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Price_Range
170081,499.00,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.764600,1,luxurious
197493,230.00,2014-09-07 08:39:00 UTC,-73.937765,40.758267,-74.382200,40.700890,2,luxurious
29261,220.00,2013-09-27 12:36:11 UTC,-73.801147,40.671653,-73.790402,40.646742,1,luxurious
23682,206.38,2014-11-02 22:40:20 UTC,-73.782161,40.644601,-74.449079,40.836457,1,luxurious
184901,196.00,2009-09-17 09:38:03 UTC,-74.397310,40.557112,-74.397303,40.557102,1,luxurious

In [35]:
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder(categories = [['cheap', 'affordable', 'expensive', 'luxurious']])
price_encoded = ordinal_encoder.fit_transform(fares[['Price_Range']])
price_encoded[:10]

array([[3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.]])

In [36]:
ordinal_encoder.categories_

[array(['cheap', 'affordable', 'expensive', 'luxurious'], dtype=object)]

In [37]:
fares.head()

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Price_Range
170081,499.00,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.764600,1,luxurious
197493,230.00,2014-09-07 08:39:00 UTC,-73.937765,40.758267,-74.382200,40.700890,2,luxurious
29261,220.00,2013-09-27 12:36:11 UTC,-73.801147,40.671653,-73.790402,40.646742,1,luxurious
23682,206.38,2014-11-02 22:40:20 UTC,-73.782161,40.644601,-74.449079,40.836457,1,luxurious
184901,196.00,2009-09-17 09:38:03 UTC,-74.397310,40.557112,-74.397303,40.557102,1,luxurious

In [38]:
fares['price_encoded'] = price_encoded

In [39]:
fares.head()

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Price_Range,price_encoded
170081,499.00,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.764600,1,luxurious,3.0
197493,230.00,2014-09-07 08:39:00 UTC,-73.937765,40.758267,-74.382200,40.700890,2,luxurious,3.0
29261,220.00,2013-09-27 12:36:11 UTC,-73.801147,40.671653,-73.790402,40.646742,1,luxurious,3.0
23682,206.38,2014-11-02 22:40:20 UTC,-73.782161,40.644601,-74.449079,40.836457,1,luxurious,3.0
184901,196.00,2009-09-17 09:38:03 UTC,-74.397310,40.557112,-74.397303,40.557102,1,luxurious,3.0

In [40]:
fares.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,price_encoded
count,193641.000000,193641.000000,193641.000000,193641.000000,193641.000000,193641.000000,193641.000000
mean,11.363358,-73.827243,40.647211,-73.837775,40.651648,1.689792,0.428437
std,9.757198,3.654969,2.931863,3.534136,2.901711,1.305600,0.592369
min,2.500000,-93.824668,-74.015515,-75.458979,-74.015750,1.000000,0.000000
25%,6.000000,-73.992270,40.736345,-73.991592,40.735215,1.000000,0.000000
50%,8.500000,-73.982115,40.753241,-73.980538,40.753704,1.000000,0.000000
75%,12.500000,-73.968395,40.767505,-73.965410,40.768307,2.000000,1.000000
max,499.000000,40.808425,48.018760,40.831932,45.031598,6.000000,3.000000